# SistemaOficinas

./: .gitignore  ESTRUTURA DO PROJETO.txt  SistemaOficinas.sln
src/SistemaOficinas.Mvc/: Program.cs  SistemaOficinas.Mvc.csproj  Startup.cs  appsettings.json
src/SistemaOficinas.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs
src/SistemaOficinas.Mvc/Controllers/: ClienteController.cs  FormaPagamentoController.cs  HomeController.cs  MarcaCarroController .cs
src/SistemaOficinas.Mvc/Extensions/TagHelpers/: NossoEmailTagHelper.cs
src/SistemaOficinas.Mvc/Extensions/ViewComponents/CabecalhoModulos/: CabecalhoViewComponent .cs
src/SistemaOficinas.Mvc/Extensions/ViewComponents/Helpers/: Modulo.cs
src/SistemaOficinas.Mvc/Infra/: BaseController.cs
src/SistemaOficinas.Mvc/Models/: ErrorViewModel.cs
src/SistemaOficinas.Mvc/Properties/: launchSettings.json
src/SistemaOficinas.Mvc/Views/: _ViewImports.cshtml
src/SistemaOficinas.Mvc/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _criar_editar.cshtml
src/SistemaOficinas.Mvc/Views/FormaPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaOficinas.Mvc/Views/Home/: Index.cshtml
src/SistemaOficinas.Mvc/Views/MarcaCarro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaOficinas.Mvc/Views/Shared/: _Layout.cshtml
src/SistemaOficinas.Mvc/Views/Shared/Components/Cabecalho/: Default.cshtml
src/SistemaOficinas.Mvc/Views/Shared/PartialViews/: _footer.cshtml  _head.cshtml  _li_menu_left.cshtml  _navbar.cshtml  _perfil_usuario.cshtml  _rightsidebar.cshtml  _scripts.cshtml
src/SistemaOficinas.Mvc/wwwroot/css/cooperchip/: CicleProfile.css
src/SistemaOficinas.Repository/: SistemaOficinas.Repository.csproj
src/SistemaOficinas.Repository/Base/: RepositorioGenerico.cs
src/SistemaOficinas.Repository/Entidades/: ClienteRepositorio.cs
(+53 files in other folders)
