<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaOficinas.Data\SistemaOficinas.Data.csproj" />
    <ProjectReference Include="..\SistemaOficinas.DomainCore\SistemaOficinas.DomainCore.csproj" />
  </ItemGroup>

</Project>
